{
  "name": "screeps-grafana",
  "description": "Pretty graphs for Screeps stats",
  "version": "1.0.0",
  "homepage": "https://github.com/screepers/screeps-grafana",
  "author": {
    "name": "Bryan Conrad",
    "email": "bkconrad@gmail.com"
  },
  "maintainers": [
    {
      "name": "Bart Hogenes",
      "email": "barthogenes@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/screepers/screeps-grafana.git"
  },
  "bugs": {
    "url": "https://github.com/screepers/screeps-grafana/issues"
  },
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "postbuild": "docker-compose build",
    "start": "env-cmd node ./src/main.js"
  },
  "devDependencies": {
    "@types/node": "^15.12.5",
    "@types/screeps": "^3.2.2"
  },
  "keywords": [],
  "dependencies": {
    "env-cmd": "^10.1.0",
    "hot-shots": "^8.3.2",
    "screeps-api": "^1.16.0",
    "tslib": "^2.3.0"
  }
}